###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Security Checker
#
pluginName=OSATE Sample
providerName = sei.cmu.edu

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
#
# Action labels & tooltips
# 

actionSet.label = Sample Action Set
